<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bruno Santos</title>
</head>
<body>
  <p>Daniel Silva</p>
  <p>Caraíbas</p>
  <img src="imgs/viagem.png" alt="Viagem" height="50" width="50">
</body>
</html>